# IMPORTANT: Keep the VITE_ prefix for Vite to recognize these
VITE_FIREBASE_API_KEY="AIzaSyAyIkDjKkNLofxBMBKWMQfRM-ePVu-6vno"
VITE_FIREBASE_AUTH_DOMAIN="eco-earth-27eaa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eco-earth-27eaa"
VITE_FIREBASE_STORAGE_BUCKET="eco-earth-27eaa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="y42867358995"
VITE_FIREBASE_APP_ID="1:42867358995:web:d9bb67f5c48fff02166ee6"

#  apiKey: "AIzaSyAyIkDjKkNLofxBMBKWMQfRM-ePVu-6vno",
#   authDomain: "eco-earth-27eaa.firebaseapp.com",
#   projectId: "eco-earth-27eaa",
#   storageBucket: "eco-earth-27eaa.firebasestorage.app",
#   messagingSenderId: "42867358995",
#   appId: "1:42867358995:web:d9bb67f5c48fff02166ee6",
#   measurementId: "G-MP4PYG9EHN"